body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #424242
}
.no-scroll {
  overflow: hidden;
}

.none {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 0px;
  height: 0px;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
}


/* Grid  */

.container {
  width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Section Header Start */

.header {
  padding-top: 17px;
  padding-bottom: 17px;
  border-bottom: 1px solid #d6d6d6;
}

.header-row {
  display: flex;
  align-items: center;

}

.header-logo a {
  font-family: Georgia;
  font-weight: 800;
  color: #01996D;
}

.header-nav {
  margin-left: 172px;
  font-weight: 500;
  color: #292929;
}

.header-nav ul {
  display: flex;
}

.header-nav li+li {
  margin-left: 70px;
}

.header-nav a {
  transition: .3s ease;
}

.header-nav a:hover {
  color: #01996D;
}

.header-login {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-login a {
  margin-top: -1px;
  color: #000;
  transition: .3s ease;
}

.header-login>*+* {
  margin-left: 35px;
}

.header-login a:hover {
  color: #01996D;
}

.btn,
a.btn {
  display: inline-block;
  /* height: 51px;
  line-height: 51px; */
  min-height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  background: #01996D;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  border-radius: 4px;
  transition: opacity .2s ease;
}

.btn:hover,
a.btn:hover {
  opacity: 0.8;
  color: #fff;
}

.btn-big,
a.btn-big {
  min-height: 65px;
}

.mobile-nav-button {
  cursor: pointer;
  padding: 0;
  border: none;
  background: transparent;

  position: relative;
  z-index: 999;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.mobile-nav-button__icon {
  display: block;
  position: relative;
  width: 40px;
  height: 5px;
  background: #000;
}
.mobile-nav-button__icon::after,
.mobile-nav-button__icon::before {
  position: absolute;
  content: '';
  width: 40px;
  height: 5px;
  background: #000;
  transition: transform .15s ease-in, top .15s ease-in .15s;
}

.mobile-nav-button__icon::before {
  left: 0;
  top: -10px;
}
.mobile-nav-button__icon::after {
  left: 0;
  top: 10px;
}

.mobile-nav-button__icon.active {
  background: transparent;
}
.mobile-nav-button__icon.active::before {
  transform: rotate(45deg);
  top:0;
  transition: top 0.15s linear, transform .15s ease-in 0.15s;
}
.mobile-nav-button__icon.active::after {
  transform: rotate(-45deg);
  top:0;
  transition: top 0.15s linear, transform .15s ease-in 0.15s;
}

/* Section Header End */

/* Section Main Start */
.home {
  padding: 175px 0;
  min-height: 895px;
  position: relative;
}

.home-content {
  max-width: 440px;
}

.home-heading {
  margin-bottom: 30px;
  color: #01996D;
  font-weight: 700;
  font-size: 65px;
  font-family: 'Georgia', serif;
}

.home-heading+* {
  margin-top: 30px;
}

.home-text {
  color: #484848;
  line-height: 144.55%;
  max-width: 430px;
}

.home-text+* {
  margin-top: 53px;
}

.home-btn {
  display: flex;
}

.home-bg-img {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: bisque;
}

.home-bg-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Section How-it-works  Start */

.how-it-works {
  padding-top: 169px;
  padding-bottom: 51px;
}

.how-it-works-header {
  padding-bottom: 52px;
  display: flex;
  justify-content: space-between;
}

.how-it-works-header-head {
  max-width: 584px;
  margin-right: 30px;
}

.how-it-works-header-title {
  margin-bottom: -3px;
  font-weight: 600;
  font-size: 24px;
  line-height: 157%;
}

.how-it-works-header-subtitle {
  color: rgb(1, 153, 109);
  font-family: 'Georgia', serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 157%;
}

.how-it-works-header-content {
  padding-top: 58px;
  max-width: 671px;
  line-height: 150%;
  font-weight: 500;
}

.how-it-works-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 390px);
  column-gap: 95px;
}

.step {
  max-width: 390px;
}
.step:nth-child(2) {
  padding-top: 287px;
}

.step:nth-child(3) {
  padding-top: 54px;
}

.step-heading {
  position: relative;
  padding-top: 135px;
  padding-left: 88px;
  margin-bottom: 55px;
  color: rgb(0, 0, 0);
  font-family: "Georgia", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}
.step-heading::before {
  position: absolute;
  left: 0;
  top: 0;
  content: attr(data-number);
  color: rgba(1, 153, 109, 0.2);
  font-family: "Georgia", serif;
  font-size: 150px;
  font-weight: 400;
  line-height: 150%;
}
.step-text {
  margin-bottom: 60px;
  color: rgb(66, 66, 66);
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.step-img {
  border-radius: 8px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Section How-it-works  End */

/* Section Story  Start */
.story {
  background: rgb(36, 88, 82);
  padding: 229px 0 176px;
  color: #fff;
}
.container-wide {
  width: 1536px;
}

.story-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.story-content {
  max-width: 580px;
  margin-right: 30px;
}

.story-heading {
  font-family: "Georgia",serif;
  font-size: 50px;
  line-height: 157%;
  font-weight: 700;
  
}
.story-heading + * {
  margin-top: 33px;
}

.story-text {
  font-size: 25px;
  font-weight: 600;
  line-height: 157%;
}
.story-text + * {
  margin-top: 57px;
}

.story-btn {
  display: flex;
}

.story-video {
  position: relative;
  overflow: hidden;
  max-width: 895px;
  border-radius: 18px;  
}

.story-video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.story-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0, 0, 0.2);
}

/* Section Story  End */

/* Section Product  Start */

.product {
  padding-top: 120px;
  padding-bottom: 168px;
}


.product-row {
  display: flex;
  justify-content: space-between;
}

.product-img-wrapper {
  position: relative;
  margin-right: 86px;
  padding-left: 60px;
  padding-bottom: 74px;
}
.product-img {
  border-radius: 18px;
}

.product-content {
  max-width: 584px;
}

.product-content-header {
  font-size: 25px;
  font-weight: 600;
  line-height: 157%;
  color: rgb(66, 66, 66);
}
.product-content-header + * {
  margin-top: 10px;
}
.product-content-suptitle {
  font-family: 'Georgia', serif;
  color: rgb(1, 153, 109);
  font-size: 50px;
  font-weight: 700;
  line-height: 157%;
}
.product-content-suptitle + * {
  margin-top: 20px;
}
.product-content-text {
  max-width: 530px;
  line-height: 144.5%;
}
.product-content-text + * {
  margin-top: 40px;
}

.product-content-button {
  display: flex;
}
.product-card {
  position: absolute;
  left: 0;
  bottom: 0;
}

.card {
  background: #fff;
  width: 296px;
  border-radius: 4px;
  box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, .25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 20px 30px;
}

.card-title {
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 14.49px;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 12px;
  margin-bottom: 13px;
}
.card-title::after {
  content: "";
  position: absolute;
  background: #000;
  height: 0.75px;
  left: -7px;
  right: -7px;
  bottom: 0;
}

.avatar {
  text-align: center;
}

.avatar-img {
  margin-bottom: 13px;
  width: 57px;
  height: 57px;
  object-fit: cover;
  border-radius: 50%;
}

.avatar-name {
  font-size: 12px;
}
.card-avatar {
  margin-bottom: 25px;
}

.card-contents {
  text-align: left;
  padding-left: 6px;
}

.card-contents-title {
  font-family: "Georgia",serif;
  font-size: 16px;
  margin-bottom: 22px;
  font-weight: 700;
}
.card ul {
  font-size: 10.62px;
  list-style-type: disc;
  list-style-position: inside;
}

.card ul li + li {
  margin-top: 20px;
}

/* Section Product  End */

/* Section Main End */

/* Section Footer Start */
.footer {
  background: rgb(36, 88, 82);
  color: #fff;
  padding-top: 105px;
  padding-bottom:144px ;
}

.footer-logo  {
  margin-bottom: 74px;
}

.footer-nav li + li {
  margin-top: 60px;
}

.footer-nav  {
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
}
.footer-nav a {
  transition: opacity .2s ease ;
}
.footer-nav a:hover {
  opacity: 0.8;
}
.mobile-nav {
  display: none;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40pz 15px;
  text-align: center;
}
.mobile-nav.active {
  display: flex;
}
.mobile-nav-logo {
  margin-left: 30px;
}
.mobile-nav-list {
  font-size: 22px;
}
.mobile-nav-list li + li {
  margin-top: 20px;
}
.mobile-login {
  display: flex;
  align-items: center;
  font-size: 22px;
}

.mobile-login > * + * {
  margin-left: 30px;
}
/* Section Footer End */

@media (max-width: 1535px) {
	.container {
		width: 100%;
	}
}
@media (max-width: 1399px) {
	.container {
		width: 100%;
	}
	.how-it-works {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.how-it-works-header {
		padding-bottom: 52px;
		flex-direction: column;
	}
	how-it-works-header-subtitle {
		line-height: 130%;
		font-size: 40px;
	}
	.how-it-works-header-content {
		padding-top: 20px;
	}
	.footer {
		padding: 80px 0 100px;
	}
	.footer-logo  {
		margin-bottom: 50px;
	}
	.footer-nav {
		font-size: 22px;
	}
	.footer-nav li + li {
		margin-top: 40px;
	}
}
@media (max-width: 1389px) {
	.step:nth-child(3),.step:nth-child(2) {
		padding-top: 0;
	}
}
@media (max-width: 1299px){
	.product {
		padding-top: 80px;
	}
	.product-img-wrapper {
		flex: 1 0 auto;
		flex-basis: 50%;
	}
	.product-content-suptitle {
		font-size: 40px;
		line-height: 130%;
	}
	.product-card {
		top: 60%;
	}
}
@media (max-width: 1199px) {
	.header-row {
		justify-content: space-between;
	}
	.header-nav {
		margin-left: 30px;
	}
	.header-nav li + li {
		margin-left: 50px;
	}
	.header-login {
		margin-left: 30px;
	}
	.story {
		padding: 90px 0 90px;
	}
	.story-row {
		flex-direction: column-reverse;
	}
	.story-video {
		margin-bottom: 40px;
	}
	.story-heading {
		font-size: 40px;
		line-height: 130%;
	}
	.story-text {
		font-size: 20px;
		line-height: 130%;
	}
	.story-text + * {
		margin-top: 30px;
	}
}
@media (max-width: 991px) {
	body {
		font-size: 16px;
	}
	.btn, a.btn {
		min-height: 41px;
		padding: 0px 30px;
	}
	.btn-big, a.btn-big {
		min-height: 55px;
	}
	.header-nav, .header-login {
		display: none;
		min-height: unset;
	}
	.home {
		padding: 40px 0;
	}
	.home-text + * {
		margin-top: 30px;
	}
	.home-heading {
		font-size: 45px;
		line-height: 1.2;
	}
	.home-bg-img img {
		opacity: 0.5;
	}
	.story {
		padding: 60px 0 60px;
	}
	.story-heading {
		font-size: 30px;
		line-height: 130%;
	}
	.story-text {
		font-size: 18px;
		line-height: 130%;
	}
	.story-text + * {
		margin-top: 20px;
	}
	.product {
		padding-top: 40px;
		padding-bottom: 80px;
	}
	.product-row  {
		flex-direction: column-reverse;
	}
	.product-content  {
		margin-bottom: 40px;
	}
	.product-card {
		position: relative;
		z-index: 2;
		margin-top: -10%;
		display: flex;
		justify-content: center;
	}
	.product-img-wrapper {
		padding: 0;
		margin: 0;
		text-align: center;
	}
	.product-content-suptitle {
		font-size: 30px;
	}
  .mobile-nav-button {
    display: flex;
  }


}
@media (max-width: 500px) {
	.product-card {
		margin: -30% 15px 0;
	}
	.product {
		padding-bottom: 40px;
	}
	.card {
		max-width: 296px;
	}
	.footer {
		padding: 40px 0 60px;
	}
	.footer-logo  {
		margin-bottom: 40px;
	}
	.footer-nav {
		font-size: 18px;
	}
	.footer-nav li + li {
		margin-top: 30px;
	}
}
@media (max-width: 419px) {
	.how-it-works-steps {
		grid-template-columns: 1fr;
	}
}